* [33m87b30c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mb1[m[33m)[m LinkedList ìƒì„±
* [33ma2cb2bb[m[33m ([m[1;33mtag: v0.9.1[m[33m)[m LinkedList ìƒì„±,add()/get()êµ¬í˜„
* [33m9dd73e9[m[33m ([m[1;33mtag: v0.9[m[33m)[m ì œë„¤ë¦­ ì ìš©
* [33m07136f0[m[33m ([m[1;33mtag: v0.8[m[33m)[m ì–´ë ˆì´ ë¦¬ìŠ¤íŠ¸ ìƒì„±
* [33ma1df712[m[33m ([m[1;33mtag: v0.7[m[33m)[m ë©”ë‹ˆì ¸ ë¦¬ìŠ¤íŠ¸ì¶”ê°€
* [33m72374d5[m[33m ([m[1;33mtag: v0.6.3[m[33m)[m ê°•ì‚¬ë¦¬ìŠ¤íŠ¸
* [33m3fc2d02[m[33m ([m[1;33mtag: v0.6.2[m[33m)[m í•™ìƒëª©ë¡ ì²˜ë¦¬ ë³„ë„ í´ë˜ìŠ¤ë¡œ ë¶„ë¦¬
* [33m7e9ebcb[m[33m ([m[1;33mtag: v0.6.1[m[33m)[m ë°°ì—´ëª©ë¡ ì²˜ë¦¬ì¶”ê°€
* [33ma57ea22[m[33m ([m[1;33mtag: v0.6[m[33m)[m íŒ¨í‚¤ì§€í™œìš© ë° í´ë˜ìŠ¤ì˜ ì ‘ê·¼ ë²”ìœ„
* [33m4d742e8[m[33m ([m[1;33mtag: v5.0.0[m[33m, [m[1;33mtag: v0.5.0[m[33m)[m ë‹¤ì‹œ
[31m|[m *   [33m53834e5[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on b1: 6b57d8b í•™ìƒê´€ë¦¬ ê¸°ëŠ¥ì¶”ê°€
[31m|[m [31m|[m[33m\[m  
[31m|[m[31m/[m [33m/[m  
[31m|[m * [33m6be03ef[m index on b1: 6b57d8b í•™ìƒê´€ë¦¬ ê¸°ëŠ¥ì¶”ê°€
[31m|[m[31m/[m  
[31m|[m * [33mcfd70be[m[33m ([m[1;33mtag: v0.5[m[33m)[m ë©”ë‹ˆì € ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€
[31m|[m * [33me027a96[m[33m ([m[1;33mtag: v0.4.4[m[33m)[m ì¡°ê±´ë¬¸ ë°˜ë³µë¬¸ ë©”ì„œë“œ í™œìš©
[31m|[m[31m/[m  
* [33m6b57d8b[m[33m ([m[1;33mtag: v0.4.3[m[33m, [m[1;31morigin/b1[m[33m)[m í•™ìƒê´€ë¦¬ ê¸°ëŠ¥ì¶”ê°€
* [33mc5f3535[m[33m ([m[1;33mtag: v0.4.2[m[33m)[m ë©”ë‰´ê¸°ëŠ¥ ì¶”ê°€
* [33me9bdceb[m .
* [33m90e133e[m test
* [33m40e293f[m[33m ([m[1;33mtag: v0.4.1[m[33m)[m í´ë˜ìŠ¤í™œìš©
* [33med83365[m[33m ([m[1;33mtag: v0.4[m[33m)[m í´ë˜ìŠ¤ í™œìš©
* [33me62d6d5[m[33m ([m[1;33mtag: v0.3[m[33m)[m ë©”ì„œë“œ ì ìš©í•˜ì—¬ ì½”ë“œ ë¶„ë¦¬
* [33m883dfda[m[33m ([m[1;33mtag: v0.2[m[33m)[m ë°°ì—´ì„ ì´ìš©í•˜ì—¬ ì—¬ëŸ¬ íšŒì›ì˜ ì •ë³´ì €ì¥
* [33m713f9e5[m[33m ([m[1;33mtag: v0.1[m[33m)[m ë°˜ë³µë¬¸ ì´ìš©í•˜ì—¬ ë°˜ë³µ ì…ë ¥ ê¸°ëŠ¥ ì¶”ê°€
* [33m2ac4e0b[m íšŒì›ì •ë³´ì¶œë ¥ê¸°ëŠ¥
* [33m0900e30[m .
* [33m54962a4[m test
* [33m9a65d90[m text
* [33mb4b77b1[m Initial commit
